# smx-ent-osgi

./: .gitignore  README.md  pom.xml
bundle-parent/: pom.xml
camel-parent/: pom.xml
fancyfoods-api/: pom.xml
fancyfoods-api/src/main/java/fancyfoods/food/: Food.java  Inventory.java
fancyfoods-api/src/main/java/fancyfoods/offers/: CurrentOffers.java  SpecialOffer.java
fancyfoods-business/: pom.xml
fancyfoods-business/src/main/java/fancyfoods/offers/impl/: OfferAggregator.java
fancyfoods-business/src/main/resources/OSGI-INF/blueprint/: business-bp.xml
fancyfoods-datasource/: pom.xml
fancyfoods-datasource/src/main/resources/OSGI-INF/blueprint/: datasource-bp.xml
fancyfoods-dept-cheese/: pom.xml
fancyfoods-dept-cheese/src/main/java/fancyfoods/cheese/: Cheese.java
fancyfoods-dept-cheese/src/main/java/fancyfoods/cheese/offers/: DesperateCheeseOffer.java
fancyfoods-dept-cheese/src/main/resources/OSGI-INF/blueprint/: cheese-bp.xml
fancyfoods-dept-chocolate/: pom.xml
fancyfoods-dept-chocolate/src/main/java/fancyfoods/chocolate/: Chocolate.java  RomanticChocolateOffer.java
fancyfoods-dept-chocolate/src/main/resources/OSGI-INF/blueprint/: chocolates-bp.xml
fancyfoods-features/: pom.xml
fancyfoods-features/src/main/features/: features.xml
fancyfoods-persistence/: pom.xml
fancyfoods-persistence/src/main/java/fancyfoods/persistence/: InventoryPopulater.java
fancyfoods-persistence/src/main/java/fancyfoods/persistence/impl/: FoodImpl.java  InventoryImpl.java
fancyfoods-persistence/src/main/resources/OSGI-INF/blueprint/: persistence-bp.xml
fancyfoods-web/: pom.xml
fancyfoods-web-nls-fr/: pom.xml
fancyfoods-web-nls-fr/src/main/resources/fancyfoods/web/: messages_fr.properties
fancyfoods-web/src/main/java/fancyfoods/web/: RegistrationListener.java  SayHello.java  SayHelloJNDI.java
fancyfoods-web/src/main/webapp/WEB-INF/: web.xml
