<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ameliant.examples</groupId>
	<artifactId>smx-ent-osgi</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>smx-ent-osgi</name>

	<properties>
		<camel.version>2.10.3</camel.version>
        <camel-feature.range>[${camel.version},3)</camel-feature.range>
        <activemq-camel.version>5.7.0</activemq-camel.version>
        <activemq-feature.range>[${activemq-camel.version},6)</activemq-feature.range>

        <jpa-spec.range>[2,3)</jpa-spec.range>
        <openjpa.version>2.3.0</openjpa.version>
        <openjpa.range>[${openjpa.version},3)</openjpa.range>
        <geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
        <derby.version>10.9.1.0_1</derby.version>
        <slf4j.version>1.7.3</slf4j.version>

		<maven-compiler-plugin.version>2.5</maven-compiler-plugin.version>
		<maven-bundle-plugin.version>2.3.6</maven-bundle-plugin.version>
		<build-plugins-plugin.version>2.5</build-plugins-plugin.version>
		<build-helper-plugin.version>1.7</build-helper-plugin.version>

		<osgi-import-package>*</osgi-import-package>
	</properties>

	<modules>
        <module>bundle-parent</module>
        <module>fancyfoods-api</module>
        <module>fancyfoods-datasource</module>
        <module>fancyfoods-persistence</module>
        <module>fancyfoods-dept-chocolate</module>
        <module>fancyfoods-dept-cheese</module>
        <module>fancyfoods-business</module>
        <module>fancyfoods-web</module>
        <module>fancyfoods-web-nls-fr</module>
        <module>fancyfoods-features</module>
  </modules>
		
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!-- used to generate the MANIFEST-FILE of a bundle -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<!-- see https://ops4j1.jira.com/wiki/display/ops4j/Getting+the+benefits+of+maven-bundle-plugin+in+other+project+types -->
						<supportedProjectTypes>
							<supportedProjectType>bundle</supportedProjectType>
							<supportedProjectType>war</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
							<Import-Package>${osgi-import-package}</Import-Package>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
