<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ameliant.examples</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bundle-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fancyfoods-persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <properties>
        <osgi-import-package>
            *,
            javax.persistence;version="${jpa-spec.range}",
            org.apache.openjpa.util;version="${openjpa.range}"
        </osgi-import-package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ameliant.examples</groupId>
            <artifactId>fancyfoods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>${geronimo-jpa_2.0_spec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
                        <!--
                          This header can be empty, in which case the runtime will interpret this as saying that the persistence.xml
                          is in the default place (as above).
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>