<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ameliant.examples</groupId>
        <artifactId>bundle-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../bundle-parent</relativePath>
    </parent>

    <artifactId>fancyfoods-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>${artifactId}</name>

    <properties>
        <osgi-import-package>
            javax.servlet;version="[2.5,3)",
            javax.servlet.http;version="[2.5,3)",
            org.apache.aries.blueprint.web,
            *
        </osgi-import-package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ameliant.examples</groupId>
            <artifactId>fancyfoods-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- add the generated manifest to the war -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <instructions>
                        <!-- this is required for the bundle to be recognized as a WAB -->
                        <Web-ContextPath>/fancyfoods.web</Web-ContextPath>
                        <!-- without the '.' the packages here are not exported, so you do not see the uses:="javax.servlet,javax.servlet.http" directive, which prevents the extender from working properly -->
                        <Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                        <!-- this tells the plugin to consider this an uber-jar; not directly needed in this example -->
                        <Embed-Directory>WEB-INF/lib</Embed-Directory>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                    </instructions>
                </configuration>        
            </plugin>
        </plugins>

    </build>
</project>
